<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="assets/css/terror.css">
    <title>Terror</title>
</head>
<body>
    <div class="container">
<h1>Jogos Mortais</h1>
<img src="./assets/images/download.jpg">
<button>16</button>
        <button>1h 40m</button>
<h2>Sinopse</h2>
<p>Dois homens acordam acorrentados em um banheiro como prisioneiros de um assassino em série que leva suas vítimas a situações limítrofes em um jogo macabro. Para sobreviver, eles terão de desvendar juntos as peças desse quebra-cabeças doentio.</p>
 <h1>Jogos Mortais II</h1>
 <img src="./assets/images/2m">
 <button>16</button>
        <button>1h 35m</button>
 <h2>Sinopse</h2>
 <p>O detetive Eric Matthews consegue prender Jigsaw, o qual está morrendo. O que ele desconhece é que isso faz parte de um plano ainda maior do assassino sádico, que agora mantém o filho do policial como refém e pretende torná-lo uma de suas vítimas.</p>
 <h1>Jogos Mortais III</h1>
 <img src="./assets/images/3.jpg">
 <button>16</button>
        <button>1h 48m</button>
 <h2>Sinopse</h2>
 <p>Dr. Lynn Denlon se torna uma peça no último jogo sangrento do assassino Jigsaw. Raptada e levada para um armazém abandonado, ela encontra Jigsaw acamado e morrendo. Sua tarefa é manter o maníaco vivo, dando o tempo suficiente para Jeff, uma vítima, completar uma tarefa. Eles não sabem que Jigsaw, na verdade, tem um plano muito maior e mortal.</p>
   <h1>Jogos Mortais IV</h1>  
   <img src="./assets/images/4.webp">
   <button>16</button>
   <button>1h 43m</button>
   <h2>Sinopse</h2>
   <p>Um oficial tem apenas noventa minutos para salvar seu amigo, um comandante da SWAT, de uma série de armadilhas mortais.</p>
<h1>Jogos Mortais V</h1>
<img src="./assets/images/5.jpg">
<button>16</button>
        <button>1h 38m</button>
<h2>Sinopse</h2>
<p>Mark Hoffman é, aparentemente, a última pessoa viva disposta a seguir o legado deixado por Jigsaw. Porém, quando seu segredo é ameaçado, usando uma série de armadilhas, cada vez mais bizarras e terríveis, ele precisa iniciar uma caçada para eliminar todos os envolvidos.</p>
<h1>Jogos Mortais VI</h1>
<img src="./assets/images/6.jpg">
<button>16</button>
        <button>1h 30m</button>
<h2>Sinopse</h2>
<p>O agente especial Strahm está morto, e o detetive Hoffman é o único que conhece o verdadeiro legado de Jigsaw. Porém, quando o FBI se aproxima de Hoffman, ele é forçado a colocar o jogo em ação.</p>
<h1>Jogos Mortais: Jigsaw</h1>
<img src="./assets/images/jig.jpg">
<button>16</button>
        <button>1h 31m</button>
<h2>Sinopse</h2>
<p>Após uma série de assassinatos, todas as pistas levam a John Kramer, assassino mais conhecido como Jigsaw. À medida que a investigação avança, os policiais percebem que estão perseguindo o fantasma de um homem morto há mais de uma década.</p>
<h1>Espiral: O Legado de Jogos Mortais</h1>
<img src="./assets/images/ep.jpg">
<button>16</button>
        <button>1h 33m</button>
<h2>Sinopse</h2>
<p>O detetive Zeke Banks investiga o caso de um assassino em série que está seguindo os passos de Jigsaw. Involuntariamente, ele se vê preso no centro do jogo mórbido do homicida.</p>
<input><button >ADICIONAR FILMES</button></input>
<input > <button>EXCLUIR FILMES</button>
</input>
</div>
    
</body>
</html>